0.96 Pharrell Williams
0.85 Ellie Goulding
0.84 Calvin Harris
0.83 Lana Del Rey
0.83 Kid Cudi
0.80 Nas
0.80 Beck
0.79 Alesso
0.78 Zedd
0.78 Aloe Blacc
0.77 Martin Garrix
0.77 Bastille
0.76 Showtek
0.75 Skrillex
0.74 Lorde
0.73 OutKast
0.73 Disclosure
0.71 MGMT
0.70 Muse
0.69 Fatboy Slim
0.68 Rudimental
0.68 Motörhead
0.68 Foster The People
0.67 Queens Of The Stone Age
0.67 Krewella
0.67 Jhene Aiko
0.67 Empire Of The Sun
0.67 Capital Cities
0.67 Bonobo
0.66 Lloyd Banks
0.66 Deorro
0.66 City and Colour
0.65 John Newman
0.64 Headhunterz
0.64 Haim
0.64 Bombay Bicycle Club
0.64 Arcade Fire
0.62 The Naked And Famous
0.62 Mogwai
0.62 Little Dragon
0.62 Gareth Emery
0.62 Frank Turner
0.61 The 1975
0.61 TJR
0.61 Dillon Francis
0.61 CHVRCHES
0.60 James Vincent McMorrow
0.60 Daughter
0.60 Chromeo
0.60 Cage The Elephant
0.59 Washed Out
0.59 Pet Shop Boys
0.59 Duke Dumont
0.58 Netsky
0.58 Flight Facilities
0.58 Bryan Ferry
0.57 Duck Sauce
0.56 The Knife
0.56 The Head And The Heart
0.56 Flume
0.55 Tom Odell
0.55 Solange
0.55 Chance The Rapper
0.55 Anti-Flag
0.55 AFI
0.54 Kate Nash
0.54 Grouplove
0.53 The Glitch Mob
0.53 AlunaGeorge
0.53 A$AP Ferg
0.52 Neko Case
0.52 GTA
0.52 Carnage
0.52 Caravan Palace
0.51 Warpaint
0.51 Mako
0.51 MS MR
0.51 Broken Bells
0.51 Blood Orange
0.50 Willie Dixon
0.50 Sleigh Bells
0.49 White Lies
0.49 Makj
0.49 Darkside
0.49 Classixx
0.48 Solomun
0.48 Dum Dum Girls
0.47 Future Islands
0.46 The Replacements
0.46 Poolside
0.45 Tiga
0.45 Neutral Milk Hotel
0.45 Holy Ghost!
0.45 Flosstradamus
0.45 Austra
0.44 The Cult
0.44 STRFKR
0.44 Hot Since 82
0.43 Ty Segall
0.43 Bear Hands
0.42 Woodkid
0.42 Title Fight
0.42 The Afghan Whigs
0.42 Bad Manners
0.42 Aeroplane
0.41 Laura Mvula
0.41 Graveyard
0.40 Wye Oak
0.40 Trombone Shorty
0.40 Beady Eye
0.39 Temples
0.39 Surfer Blood
0.39 Preservation Hall Jazz Band
0.39 Jagwar Ma
0.39 Anthony Green
0.38 ZZ Ward
0.38 Maceo Plex
0.38 J Roddy Walston And The Business
0.37 Shlohmo
0.37 Girl Talk
0.37 Adventure Club
0.36 Superchunk
0.36 Nina Kraviz
0.36 Laurent Garnier
0.36 Anna Lunoe
0.35 The Internet
0.35 Scuba
0.34 Big Gigantic
0.33 The Magician
0.33 Nicole Moudaber
0.33 Foxygen
0.33 Fishbone
0.31 Waxahatchee
0.31 Galantis
0.29 The Jon Spencer Blues Explosion
0.29 Drowners
0.28 Uz
0.28 Michael Brun
0.28 Guy Gerber
0.28 Factory Floor
0.27 Bicep
0.26 ✝✝✝ (Crosses)
0.26 Flatbush Zombies
0.25 The Preatures
0.25 RL Grime
0.25 Bombino
0.24 The Dismemberment Plan
0.23 Cajmere
0.23 Art Department
0.22 Damian Lazarus
0.19 Goat
0.19 Davide Squillace
0.18 Carbon Airways
0.17 Syd Arthur
0.16 The Martinez Brothers
0.14 Saints of Valory
0.14 Lee Burridge
0.13 The Toy Dolls
0.11 RATKING
0.10 Young & Sick
0.10 Bo Ningen
0.06 The Bots
0.06 DJ Falcon
0.00 John Beaver

Not found: Gabba Gabba Heys
Not found: Unlocking the Truth